# drools-support

./: .gitignore  README.md  pom.xml
src/main/java/org/anair/drools/fluent/api/: RulesExecution.java  SessionBuilder.java
src/main/java/org/anair/drools/model/: FiredRulesReturnValues.java
src/main/java/org/anair/drools/provider/container/: KieContainerProvider.java  KieContainerProviderImpl.java
src/main/java/org/anair/drools/provider/session/: KieSessionProvider.java  KieSessionProviderImpl.java
src/main/java/org/anair/drools/test/annotation/: EventListeners.java  StatelessKSession.java
src/main/java/org/anair/drools/test/listener/: DroolsTestExecutionListener.java
src/main/java/org/anair/rules/exception/: RulesSupportRuntimeException.java
src/main/resources/: drools-support-context.xml
src/test/java/org/anair/drools/fluent/api/: RulesExecutionTest.java  SessionBuilderTest.java
src/test/java/org/anair/drools/provider/container/: KieContainerProviderImplTest.java
src/test/java/org/anair/drools/provider/session/: KieSessionProviderImplTest.java
src/test/java/org/anair/drools/test/: SimpleTest.java
src/test/java/org/anair/drools/test/listener/: SimpleTest.java
src/test/resources/: log4j.properties
